.home-page {
  opacity: 0;
  -webkit-transition: opacity 1000ms;
  -moz-transition: opacity 1000ms;
  -ms-transition: opacity 1000ms;
  -o-transition: opacity 1000ms;
  transition: opacity 1000ms;
}
.home-page.mounted {
  opacity: 1;
}

.section-body,
.section-title {
  display: grid;
  grid-template-columns: 10% 80% 10%;

  width: calc(100vw - 40px);

  padding-left: 20px;
  padding-right: 20px;
  /*margin-top: 50px;*/
}

.section-body {
  padding-top: 20px;
  padding-bottom: 50px;
}

.section-title h1 {
  padding: 20px;
}

.landing-section .section-body {
  padding-top: 0;
}

.content {
  margin-top: 20px;
}

.browser-support-alert {
  width: calc(100vw - 80px);
  margin-left: 20px;
  margin-top: -20px;
}

.browser-support-alert > span {
  background: gray;
  width: 100%;
  height: 100%;
  display: block;
  padding: 20px;
}

@media only screen and (max-width: 600px) {
  .content {
    /*margin-top: 70px;*/
  }

  .section-body,
  .section-title {
    grid-template-columns: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
  }

  .section-title > * {
    text-align: center;
    align-self: center;
  }

  .sections {
    width: 100vw;
    background: black;
    color: white;
  }

  .large-text {
    padding-bottom: 40px !important;
    color: #ffccda !important;
  }

  h3 {
    color: #ffccda !important;
  }

  .sections .section-wrapper .section-body {
    display: none;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .sections .section-wrapper.open .section-body {
    display: block;
  }

  .page-github-button {
    display: none !important;
  }

  /*article, article *  {
      font-size: 14px !important;
      line-height: 20px !important;
  */

  /* article * {
        font-size: 18px !important;
        line-height: 20px !important;
  }*/

  .mobile-menu-icon {
    font-size: 21px;
  }

  .text-block {
    margin-top: 5px !important;
    margin-bottom: 0px !important;
  }

  .sections .section-title {
    height: calc(calc(100vh - 70px) / 5);
  }

  .mobile-header-logo {
    color: #ffccda !important;
    font-size: 23px !important;
  }

  .mobile-header {
    border-bottom: 1px solid #ffccda;
  }
}

@media only screen and (min-width: 600px) and (max-width: 1024px) {
  .section-body,
  .section-title {
    display: grid;
    grid-template-columns: 20% 80%;
  }

  #landing .text-block:first-child {
    font-size: 28px;
  }
}
