/*GENERAL*/
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "IBM Plex Mono", monospace;
  overflow-x: hidden;
  font-size: 16px;
  width: 100vw;
}

a {
  color: black;
  text-decoration: none;
}

section {
  display: grid;
}

/*TYPOGRAPHY*/
h1,
h2,
h3,
h4,
strong {
  text-transform: uppercase;
}

h1 {
  font-size: 36px;
  line-height: 1em;
}

p,
p * {
  font-size: 12px;
}

/*LAYOUT*/
.xx-x-x {
  grid-template-columns: 50% 25% 25%;
}

.x-x-x-x {
  grid-template-columns: 25% 25% 25% 25%;
}

.mobile-header {
  display: none;
}

@media only screen and (max-width: 600px) {
  /* For mobile phones: */
  .menu,
  .grid-lines,
  .gap {
    display: none;
  }
   {
    display: none;
  }

  .mobile-header,
  .home-page {
    background: black;
    color: white;
  }

  .mobile-header {
    display: block;
  }

  .xx-x-x,
  .x-x-x-x,
  .xx-xx-x-x-x-x,
  .xx-xx,
  .item-info {
    grid-template-columns: 100% !important;
  }

  .xx-xx-x-x-x-x > * {
    grid-column: 1/4 !important;
  }
}
